# svenBlog

./: README.md  pom.xml
src/main/java/com/steve/constant/: ResponseStatus.java
src/main/java/com/steve/util/: SpringContextUtil.java
src/main/java/com/steve/web/controller/: BaseController.java  UserController.java
src/main/java/com/steve/web/entity/: BaseDto.java  User.java
src/main/java/com/steve/web/result/: Result.java  ResultGenerate.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  logback-spring.xml  web.xml
